<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CjV-Vy-WpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jJ9-uw-Jrl">
            <objects>
                <viewController id="pSf-0n-doE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6d-1u-R1y" customClass="viewControler" customModule="Tic_tac_toe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akV-F1-cWR">
                                <rect key="frame" x="119" y="35" width="137" height="39.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16282719373703003" green="0.16298320889472961" blue="0.16285133361816406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akV-F1-cWR" firstAttribute="centerX" secondItem="u6d-1u-R1y" secondAttribute="centerX" id="05Y-0W-YjH"/>
                            <constraint firstItem="akV-F1-cWR" firstAttribute="top" secondItem="VUc-t0-P5m" secondAttribute="top" constant="15" id="Lqr-8M-QKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUc-t0-P5m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck5-av-Ol5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-1058.3208395802101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6vj-4R-pud">
            <objects>
                <viewController id="CjV-Vy-WpI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejs-OM-wp3" customClass="viewControler" customModule="Tic_tac_toe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled.png" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-Tb-FtT">
                                <rect key="frame" x="94" y="80" width="187.5" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wb7-Tb-FtT" secondAttribute="height" multiplier="3:4" id="EWB-ZT-3Xd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-AT-mte">
                                <rect key="frame" x="116.5" y="487" width="142" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-Dp-qdF">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-bm-4sY">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CGh-bm-4sY" secondAttribute="height" multiplier="1:1" id="evp-wQ-jTc"/>
                                                    <constraint firstAttribute="width" constant="66" id="m6F-t7-DRq"/>
                                                </constraints>
                                                <state key="normal" image="howToPlayButton.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-aW-e5u">
                                                <rect key="frame" x="76" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="1cv-c1-BFo"/>
                                                    <constraint firstAttribute="width" secondItem="LvN-aW-e5u" secondAttribute="height" multiplier="1:1" id="jlj-mb-Xs0"/>
                                                </constraints>
                                                <state key="normal" image="settings.png"/>
                                                <connections>
                                                    <segue destination="pSf-0n-doE" kind="presentation" id="KpD-fk-n4c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E70-9u-bKp">
                                        <rect key="frame" x="0.0" y="74" width="142" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E70-9u-bKp" secondAttribute="height" multiplier="71:33" id="s1L-eU-jeh"/>
                                        </constraints>
                                        <state key="normal" title="let's play!" image="playButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tdo-9J-k2R" kind="presentation" modalTransitionStyle="crossDissolve" id="4lW-kw-cSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1619408312" green="0.1619408312" blue="0.1619408312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wb7-Tb-FtT" firstAttribute="width" secondItem="ejs-OM-wp3" secondAttribute="width" multiplier="0.5" id="BEO-JJ-Ray"/>
                            <constraint firstItem="wb7-Tb-FtT" firstAttribute="top" secondItem="cjy-mQ-wHg" secondAttribute="top" constant="60" id="KOx-oq-b7w"/>
                            <constraint firstItem="cjy-mQ-wHg" firstAttribute="bottom" secondItem="0CU-AT-mte" secondAttribute="bottom" constant="40" id="L3f-7E-ErI"/>
                            <constraint firstItem="wb7-Tb-FtT" firstAttribute="centerX" secondItem="ejs-OM-wp3" secondAttribute="centerX" id="LxL-sJ-wwv"/>
                            <constraint firstItem="0CU-AT-mte" firstAttribute="centerX" secondItem="ejs-OM-wp3" secondAttribute="centerX" id="jFu-aM-Zy4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjy-mQ-wHg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5I-XT-gxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cc3-QR-KXc">
            <objects>
                <viewController id="tdo-9J-k2R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBT-XS-kbd" customClass="viewControler" customModule="Tic_tac_toe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose your size" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-qO-zcw">
                                <rect key="frame" x="82" y="35" width="211" height="30.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-tl-kPf">
                                <rect key="frame" x="80.5" y="408" width="214" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-Dx-e7m">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FId-MH-sZf">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="YW7-pu-8VE"/>
                                                    <constraint firstAttribute="width" secondItem="FId-MH-sZf" secondAttribute="height" multiplier="1:1" id="xbt-YH-pn5"/>
                                                </constraints>
                                                <state key="normal" image="3button.png"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="dta-bj-TmF">
                                                        <segue key="commit" inheritsFrom="parent" id="YQF-Wu-CVi"/>
                                                        <segue key="preview" inheritsFrom="commit" id="Fii-qC-bKT"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-Du-1ec">
                                                <rect key="frame" x="74" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N4i-Du-1ec" secondAttribute="height" multiplier="1:1" id="lVq-lt-CQe"/>
                                                    <constraint firstAttribute="width" constant="66" id="obS-qx-naz"/>
                                                </constraints>
                                                <state key="normal" image="4button.png"/>
                                                <connections>
                                                    <segue destination="Ky7-V0-1R2" kind="presentation" modalTransitionStyle="crossDissolve" id="g1E-q3-tA3">
                                                        <segue key="commit" inheritsFrom="parent" id="gJ0-uP-7jr"/>
                                                        <segue key="preview" inheritsFrom="commit" id="zu0-NJ-WvI"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-KB-z6w">
                                                <rect key="frame" x="148" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MQ4-KB-z6w" secondAttribute="height" multiplier="1:1" id="pQa-LM-R6g"/>
                                                    <constraint firstAttribute="width" constant="66" id="zF5-rg-6TN"/>
                                                </constraints>
                                                <state key="normal" image="5button.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-5F-dBd">
                                        <rect key="frame" x="0.0" y="74" width="214" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-BS-eeP">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="JWG-Wp-kDX"/>
                                                    <constraint firstAttribute="width" secondItem="V5i-BS-eeP" secondAttribute="height" multiplier="1:1" id="plH-97-wUD"/>
                                                </constraints>
                                                <state key="normal" image="6button.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-W5-lTL">
                                                <rect key="frame" x="74" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mb8-W5-lTL" secondAttribute="height" multiplier="1:1" id="7qc-Ub-FYH"/>
                                                    <constraint firstAttribute="width" constant="66" id="e8Y-O1-sf2"/>
                                                </constraints>
                                                <state key="normal" image="7button.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-aw-6TQ">
                                                <rect key="frame" x="148" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o7E-aw-6TQ" secondAttribute="height" multiplier="1:1" id="0Zv-qP-P8c"/>
                                                    <constraint firstAttribute="width" constant="66" id="v1N-pp-va0"/>
                                                </constraints>
                                                <state key="normal" image="8button.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="csb-q4-Q3I">
                                        <rect key="frame" x="0.0" y="148" width="214" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-jr-U7h">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="LgA-A2-H5G"/>
                                                    <constraint firstAttribute="width" secondItem="I0W-jr-U7h" secondAttribute="height" multiplier="1:1" id="trf-zK-FO6"/>
                                                </constraints>
                                                <state key="normal" image="9button.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47q-Ie-KdS">
                                                <rect key="frame" x="74" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="PW2-yU-NL2"/>
                                                    <constraint firstAttribute="width" secondItem="47q-Ie-KdS" secondAttribute="height" multiplier="1:1" id="vGl-Ya-oUX"/>
                                                </constraints>
                                                <state key="normal" image="10button.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ7-vk-Uvt">
                                                <rect key="frame" x="148" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="3r1-tF-QGG"/>
                                                    <constraint firstAttribute="width" secondItem="bJ7-vk-Uvt" secondAttribute="height" multiplier="1:1" id="ShN-fG-5yp"/>
                                                </constraints>
                                                <state key="normal" image="11button.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16282719373703003" green="0.16298320889472961" blue="0.16285133361816406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izq-Sx-dmb" firstAttribute="bottom" secondItem="jWU-tl-kPf" secondAttribute="bottom" constant="45" id="5dW-if-rps"/>
                            <constraint firstItem="O1b-qO-zcw" firstAttribute="centerX" secondItem="wBT-XS-kbd" secondAttribute="centerX" id="AJB-4D-3iM"/>
                            <constraint firstItem="O1b-qO-zcw" firstAttribute="top" secondItem="izq-Sx-dmb" secondAttribute="top" constant="15" id="DuX-qr-jDU"/>
                            <constraint firstItem="jWU-tl-kPf" firstAttribute="centerX" secondItem="wBT-XS-kbd" secondAttribute="centerX" id="MC8-af-t1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izq-Sx-dmb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9X-66-He4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="-278.87323943661971"/>
        </scene>
        <!--Four By Four View Controller-->
        <scene sceneID="kfY-ja-9vp">
            <objects>
                <viewController id="Ky7-V0-1R2" customClass="FourByFourViewController" customModule="Tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="1N4-Zh-hhI" customClass="viewControlerFourByFour" customModule="Tic_tac_toe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-1n-PVz">
                                <rect key="frame" x="305" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8nl-1n-PVz" secondAttribute="height" multiplier="1:1" id="Zib-Qk-ZRq"/>
                                    <constraint firstAttribute="width" constant="50" id="n3d-3c-Wht"/>
                                </constraints>
                                <state key="normal" image="music 2.png"/>
                                <connections>
                                    <action selector="music:" destination="Ky7-V0-1R2" eventType="touchUpInside" id="1lf-zz-hHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-oQ-AjC">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HEz-oQ-AjC" secondAttribute="height" multiplier="1:1" id="T8g-cL-SZO"/>
                                    <constraint firstAttribute="width" constant="50" id="bcH-eT-6H3"/>
                                </constraints>
                                <state key="normal" title="Button" image="home.png"/>
                                <connections>
                                    <action selector="home:" destination="Ky7-V0-1R2" eventType="touchUpInside" id="XUS-am-Wbz"/>
                                    <segue destination="CjV-Vy-WpI" kind="presentation" modalTransitionStyle="crossDissolve" id="Tf6-52-wZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16282719373703003" green="0.16298320889472961" blue="0.16285133361816406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nl-1n-PVz" firstAttribute="top" secondItem="kRI-kc-YH4" secondAttribute="top" id="4Xa-uB-fue"/>
                            <constraint firstItem="kRI-kc-YH4" firstAttribute="trailing" secondItem="8nl-1n-PVz" secondAttribute="trailing" constant="20" id="7Yq-1z-3Wk"/>
                            <constraint firstItem="HEz-oQ-AjC" firstAttribute="leading" secondItem="kRI-kc-YH4" secondAttribute="leading" constant="20" id="Eqm-BJ-6J8"/>
                            <constraint firstItem="HEz-oQ-AjC" firstAttribute="top" secondItem="kRI-kc-YH4" secondAttribute="top" id="Xpj-cM-kLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRI-kc-YH4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqy-vL-EcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC" customClass="viewControler" customModule="Tic_tac_toe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bord.png" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-Ec-bJD">
                                <rect key="frame" x="20" y="87.5" width="335" height="512"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-fM-058">
                                <rect key="frame" x="20" y="176" width="335" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="laP-Xs-qrx" userLabel="rowZero">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-Ks-VJK" userLabel="0.0">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxI-Vb-61T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-wN-jL1" userLabel="0.1">
                                                <rect key="frame" x="114.5" y="0.0" width="106" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ks-6e-bBG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-rd-Ogg" userLabel="0.2">
                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnu-cg-cKa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EzH-Ks-VJK" firstAttribute="height" secondItem="laP-Xs-qrx" secondAttribute="height" id="7sU-XQ-RSc"/>
                                            <constraint firstItem="Zsy-wN-jL1" firstAttribute="height" secondItem="laP-Xs-qrx" secondAttribute="height" id="RAW-Ak-LOy"/>
                                            <constraint firstItem="VHT-rd-Ogg" firstAttribute="height" secondItem="laP-Xs-qrx" secondAttribute="height" id="Z26-lF-gnH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-jc-sld" userLabel="rowOne">
                                        <rect key="frame" x="0.0" y="114.5" width="335" height="106"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-M3-Rmg" userLabel="1.0">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtT-uz-OHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-uM-X5y" userLabel="1.1">
                                                <rect key="frame" x="114.5" y="0.0" width="106" height="106"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PT-kN-zfy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-fK-h8g" userLabel="1.2">
                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="106"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h8-YM-MrB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T8u-uM-X5y" firstAttribute="height" secondItem="s9P-jc-sld" secondAttribute="height" id="T4m-U0-6k2"/>
                                            <constraint firstItem="VS3-M3-Rmg" firstAttribute="height" secondItem="s9P-jc-sld" secondAttribute="height" id="gsC-WM-W2Y"/>
                                            <constraint firstItem="TrB-fK-h8g" firstAttribute="height" secondItem="s9P-jc-sld" secondAttribute="height" id="pZF-4O-o7P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-f4-LRm" userLabel="rowTwo">
                                        <rect key="frame" x="0.0" y="228.5" width="335" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-jl-9S6" userLabel="2.0">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SF3-1x-u1a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-f2-3mS" userLabel="2.1">
                                                <rect key="frame" x="114.5" y="0.0" width="106" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2l-H3-0OG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-U3-WsK" userLabel="2.2">
                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mm-ar-h6z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jnz-U3-WsK" firstAttribute="height" secondItem="HLG-f4-LRm" secondAttribute="height" id="AOk-47-Puv"/>
                                            <constraint firstItem="xgf-jl-9S6" firstAttribute="height" secondItem="HLG-f4-LRm" secondAttribute="height" id="EcB-h6-n6x"/>
                                            <constraint firstItem="ZEX-f2-3mS" firstAttribute="height" secondItem="HLG-f4-LRm" secondAttribute="height" id="boI-pP-aRZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTQ-fM-058" secondAttribute="height" multiplier="1:1" id="uGN-gB-ob9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-qM-nEU">
                                <rect key="frame" x="0.0" y="65" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-se-muj">
                                <rect key="frame" x="149" y="596" width="77" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xq-M5-fXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt2-d9-SwL">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iCt-An-5ff"/>
                                    <constraint firstAttribute="height" constant="50" id="vdd-oQ-h25"/>
                                </constraints>
                                <state key="normal" image="home.png"/>
                                <connections>
                                    <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acj-y3-L50"/>
                                    <segue destination="CjV-Vy-WpI" kind="presentation" modalTransitionStyle="crossDissolve" id="dcs-ws-vtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-7e-Z8w">
                                <rect key="frame" x="305" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oI-Ki-knp"/>
                                    <constraint firstAttribute="width" constant="50" id="pkA-7Q-xBq"/>
                                </constraints>
                                <state key="normal" image="music 2.png"/>
                                <connections>
                                    <action selector="musicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJq-pd-iBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16194083121827407" green="0.16194083121827407" blue="0.16194083121827407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WWy-qM-nEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="0MT-lE-L5V"/>
                            <constraint firstItem="YOj-Ec-bJD" firstAttribute="width" secondItem="aTQ-fM-058" secondAttribute="height" multiplier="1:1" id="7FR-4P-6D0"/>
                            <constraint firstItem="WWy-qM-nEU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7M8-s4-vWK"/>
                            <constraint firstItem="aTQ-fM-058" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ACz-gd-Lfc"/>
                            <constraint firstItem="1Ji-se-muj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhv-Lx-REL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ji-se-muj" secondAttribute="bottom" constant="20" id="FPg-B4-4hX"/>
                            <constraint firstItem="WWy-qM-nEU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GKw-Fa-fYc"/>
                            <constraint firstItem="vl4-7e-Z8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HXw-Hc-lwp"/>
                            <constraint firstItem="aTQ-fM-058" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="500" constant="40" id="TV0-6H-V1z"/>
                            <constraint firstItem="YOj-Ec-bJD" firstAttribute="centerX" secondItem="aTQ-fM-058" secondAttribute="centerX" id="fBq-IZ-HPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vl4-7e-Z8w" secondAttribute="trailing" constant="20" id="fCE-X0-Hec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTQ-fM-058" secondAttribute="trailing" constant="20" id="hOw-ht-qo5"/>
                            <constraint firstItem="aTQ-fM-058" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="500" constant="40" id="jvS-1j-3k4"/>
                            <constraint firstItem="pt2-d9-SwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mdF-B4-wmQ"/>
                            <constraint firstItem="aTQ-fM-058" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s7G-Nx-zax"/>
                            <constraint firstItem="YOj-Ec-bJD" firstAttribute="centerY" secondItem="aTQ-fM-058" secondAttribute="centerY" id="xez-We-haR"/>
                            <constraint firstItem="pt2-d9-SwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xrS-BM-uOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hasWonLabel" destination="WWy-qM-nEU" id="hQ5-WC-dfb"/>
                        <outletCollection property="buttons" destination="EzH-Ks-VJK" collectionClass="NSMutableArray" id="o5u-j5-j5O"/>
                        <outletCollection property="buttons" destination="VHT-rd-Ogg" collectionClass="NSMutableArray" id="Xn6-78-MUr"/>
                        <outletCollection property="buttons" destination="Zsy-wN-jL1" collectionClass="NSMutableArray" id="AuW-6b-evq"/>
                        <outletCollection property="buttons" destination="T8u-uM-X5y" collectionClass="NSMutableArray" id="KnM-nW-HmK"/>
                        <outletCollection property="buttons" destination="TrB-fK-h8g" collectionClass="NSMutableArray" id="n0D-Yv-TAa"/>
                        <outletCollection property="buttons" destination="VS3-M3-Rmg" collectionClass="NSMutableArray" id="90w-hj-WCr"/>
                        <outletCollection property="buttons" destination="jnz-U3-WsK" collectionClass="NSMutableArray" id="wJs-mC-7Ag"/>
                        <outletCollection property="buttons" destination="xgf-jl-9S6" collectionClass="NSMutableArray" id="Oq2-0F-ggU"/>
                        <outletCollection property="buttons" destination="ZEX-f2-3mS" collectionClass="NSMutableArray" id="LSl-ed-m1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y6M-bc-Isz">
            <objects>
                <viewController id="gh3-OA-5Ng" customClass="ViewController" customModule="Tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="LU1-ek-oTV" customClass="viewControler" customModule="Tic_tac_toe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bord.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-xB-hpg">
                                <rect key="frame" x="20" y="87.5" width="335" height="512"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-zf-eeX">
                                <rect key="frame" x="20" y="176" width="335" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-A3-PlJ" userLabel="rowZero">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-Is-gU3" userLabel="0.0">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="Hmx-l4-WwB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-Ae-B3x" userLabel="0.1">
                                                <rect key="frame" x="114.5" y="0.0" width="106" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="XPi-8h-oqA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57l-4D-iRH" userLabel="0.2">
                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="UY4-8E-PQi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="57l-4D-iRH" firstAttribute="height" secondItem="5Nn-A3-PlJ" secondAttribute="height" id="46L-Av-ebZ"/>
                                            <constraint firstItem="QYW-Ae-B3x" firstAttribute="height" secondItem="5Nn-A3-PlJ" secondAttribute="height" id="mBb-Ie-89m"/>
                                            <constraint firstItem="KxZ-Is-gU3" firstAttribute="height" secondItem="5Nn-A3-PlJ" secondAttribute="height" id="vbB-fD-noU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-RG-nq1" userLabel="rowOne">
                                        <rect key="frame" x="0.0" y="114.5" width="335" height="106"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-Yk-iMd" userLabel="1.0">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="TjF-gi-uqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-Rm-RSE" userLabel="1.1">
                                                <rect key="frame" x="114.5" y="0.0" width="106" height="106"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="8ZN-r6-aI8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-Ga-HBx" userLabel="1.2">
                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="106"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="9eb-fH-9Pz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fzg-Rm-RSE" firstAttribute="height" secondItem="HOH-RG-nq1" secondAttribute="height" id="1eK-it-gOt"/>
                                            <constraint firstItem="6yq-Yk-iMd" firstAttribute="height" secondItem="HOH-RG-nq1" secondAttribute="height" id="kbi-vj-nqh"/>
                                            <constraint firstItem="Eqk-Ga-HBx" firstAttribute="height" secondItem="HOH-RG-nq1" secondAttribute="height" id="sfs-qZ-GTW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-ZH-c08" userLabel="rowTwo">
                                        <rect key="frame" x="0.0" y="228.5" width="335" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-Lt-R6e" userLabel="2.0">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="Ei5-2b-0CU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-ra-sej" userLabel="2.1">
                                                <rect key="frame" x="114.5" y="0.0" width="106" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="o9X-vV-5zP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-tK-89p" userLabel="2.2">
                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="106.5"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="LIh-ug-BqQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UEj-tK-89p" firstAttribute="height" secondItem="4A0-ZH-c08" secondAttribute="height" id="564-wJ-EpH"/>
                                            <constraint firstItem="YAT-ra-sej" firstAttribute="height" secondItem="4A0-ZH-c08" secondAttribute="height" id="oDF-E6-BkB"/>
                                            <constraint firstItem="zrB-Lt-R6e" firstAttribute="height" secondItem="4A0-ZH-c08" secondAttribute="height" id="xdd-Ec-MH6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xs9-zf-eeX" secondAttribute="height" multiplier="1:1" id="sVB-SS-GAx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-oh-Ipz">
                                <rect key="frame" x="0.0" y="65" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N32-ic-ahj">
                                <rect key="frame" x="149" y="596" width="77" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="uA8-qe-sTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-Db-e5t">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ons-NS-xBe"/>
                                    <constraint firstAttribute="width" constant="50" id="hp5-u3-ztw"/>
                                </constraints>
                                <state key="normal" image="home.png"/>
                                <connections>
                                    <action selector="homeButton:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="6Tk-O5-sNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-xT-PAc">
                                <rect key="frame" x="305" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JHW-bx-B0j"/>
                                    <constraint firstAttribute="height" constant="50" id="saa-CW-pW4"/>
                                </constraints>
                                <state key="normal" image="music 2.png"/>
                                <connections>
                                    <action selector="musicButton:" destination="gh3-OA-5Ng" eventType="touchUpInside" id="BIe-qm-n6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1619408312" green="0.1619408312" blue="0.1619408312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SmW-oh-Ipz" firstAttribute="width" secondItem="LU1-ek-oTV" secondAttribute="width" id="BXc-Tw-Pej"/>
                            <constraint firstItem="dyd-xB-hpg" firstAttribute="centerX" secondItem="Xs9-zf-eeX" secondAttribute="centerX" id="CWt-wN-L9m"/>
                            <constraint firstItem="dyd-xB-hpg" firstAttribute="centerY" secondItem="Xs9-zf-eeX" secondAttribute="centerY" id="DQF-Qp-sky"/>
                            <constraint firstItem="SmW-oh-Ipz" firstAttribute="centerX" secondItem="Sdu-aX-gAv" secondAttribute="centerX" id="DTR-mf-Vbk"/>
                            <constraint firstItem="Sdu-aX-gAv" firstAttribute="bottom" secondItem="N32-ic-ahj" secondAttribute="bottom" constant="20" id="Ijc-UH-py7"/>
                            <constraint firstItem="SmW-oh-Ipz" firstAttribute="top" secondItem="Sdu-aX-gAv" secondAttribute="top" constant="45" id="Sua-Oa-tae"/>
                            <constraint firstItem="Xs9-zf-eeX" firstAttribute="centerY" secondItem="Sdu-aX-gAv" secondAttribute="centerY" id="TBG-F2-p0e"/>
                            <constraint firstItem="N32-ic-ahj" firstAttribute="centerX" secondItem="LU1-ek-oTV" secondAttribute="centerX" id="VY6-aZ-kwL"/>
                            <constraint firstItem="Sdu-aX-gAv" firstAttribute="trailing" secondItem="Xs9-zf-eeX" secondAttribute="trailing" constant="20" id="VsI-zY-5V0"/>
                            <constraint firstItem="c3u-Db-e5t" firstAttribute="leading" secondItem="Sdu-aX-gAv" secondAttribute="leading" constant="20" id="bwJ-pe-hd6"/>
                            <constraint firstItem="Xs9-zf-eeX" firstAttribute="leading" secondItem="Sdu-aX-gAv" secondAttribute="leading" priority="500" constant="40" id="cTy-WJ-PvH"/>
                            <constraint firstItem="Xs9-zf-eeX" firstAttribute="centerX" secondItem="Sdu-aX-gAv" secondAttribute="centerX" id="eFK-u9-rk9"/>
                            <constraint firstItem="c3u-Db-e5t" firstAttribute="top" secondItem="Sdu-aX-gAv" secondAttribute="top" id="gdk-ym-zvK"/>
                            <constraint firstItem="dyd-xB-hpg" firstAttribute="width" secondItem="Xs9-zf-eeX" secondAttribute="height" multiplier="1:1" id="s7Y-FN-Wba"/>
                            <constraint firstItem="Xs9-zf-eeX" firstAttribute="top" secondItem="Sdu-aX-gAv" secondAttribute="top" priority="500" constant="40" id="wIh-8M-cKh"/>
                            <constraint firstItem="Sdu-aX-gAv" firstAttribute="trailing" secondItem="UWU-xT-PAc" secondAttribute="trailing" constant="20" id="x8I-m0-kyz"/>
                            <constraint firstItem="UWU-xT-PAc" firstAttribute="top" secondItem="Sdu-aX-gAv" secondAttribute="top" id="zVU-Re-DhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdu-aX-gAv"/>
                    </view>
                    <connections>
                        <outlet property="hasWonLabel" destination="SmW-oh-Ipz" id="WxQ-hf-Adr"/>
                        <outletCollection property="buttons" destination="KxZ-Is-gU3" collectionClass="NSMutableArray" id="Wf5-I5-iSD"/>
                        <outletCollection property="buttons" destination="57l-4D-iRH" collectionClass="NSMutableArray" id="qAT-Hb-Bgo"/>
                        <outletCollection property="buttons" destination="QYW-Ae-B3x" collectionClass="NSMutableArray" id="NP5-Ca-Hnm"/>
                        <outletCollection property="buttons" destination="Fzg-Rm-RSE" collectionClass="NSMutableArray" id="z0A-sk-ZdW"/>
                        <outletCollection property="buttons" destination="Eqk-Ga-HBx" collectionClass="NSMutableArray" id="Vgm-Cz-uWr"/>
                        <outletCollection property="buttons" destination="6yq-Yk-iMd" collectionClass="NSMutableArray" id="3s4-L0-jLr"/>
                        <outletCollection property="buttons" destination="UEj-tK-89p" collectionClass="NSMutableArray" id="pCb-Mb-roy"/>
                        <outletCollection property="buttons" destination="zrB-Lt-R6e" collectionClass="NSMutableArray" id="fFH-nI-fn4"/>
                        <outletCollection property="buttons" destination="YAT-ra-sej" collectionClass="NSMutableArray" id="ALy-Ba-r55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7s-A2-P8k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="10button.png" width="256" height="256"/>
        <image name="11button.png" width="256" height="256"/>
        <image name="3button.png" width="256" height="256"/>
        <image name="4button.png" width="256" height="256"/>
        <image name="5button.png" width="256" height="256"/>
        <image name="6button.png" width="256" height="256"/>
        <image name="7button.png" width="256" height="256"/>
        <image name="8button.png" width="256" height="256"/>
        <image name="9button.png" width="256" height="256"/>
        <image name="Untitled.png" width="500" height="666.5"/>
        <image name="bord.png" width="512" height="512"/>
        <image name="cross.png" width="128" height="128"/>
        <image name="home.png" width="256" height="256"/>
        <image name="howToPlayButton.png" width="256" height="256"/>
        <image name="music 2.png" width="256" height="256"/>
        <image name="playButton.png" width="562" height="256"/>
        <image name="settings.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dta-bj-TmF"/>
        <segue reference="g1E-q3-tA3"/>
        <segue reference="Tf6-52-wZb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.16282719373703003" green="0.16298320889472961" blue="0.16285133361816406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
