<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CjV-Vy-WpI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6vj-4R-pud">
            <objects>
                <viewController id="CjV-Vy-WpI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejs-OM-wp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled.png" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-Tb-FtT">
                                <rect key="frame" x="103.66666666666669" y="80" width="207" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wb7-Tb-FtT" secondAttribute="height" multiplier="3:4" id="EWB-ZT-3Xd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E70-9u-bKp">
                                <rect key="frame" x="160.66666666666666" y="664" width="93" height="36"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="let's play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Rw0-BV-Lxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1619408312" green="0.1619408312" blue="0.1619408312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjy-mQ-wHg" firstAttribute="bottom" secondItem="E70-9u-bKp" secondAttribute="bottom" constant="36" id="7oi-rc-AGd"/>
                            <constraint firstItem="E70-9u-bKp" firstAttribute="centerX" secondItem="ejs-OM-wp3" secondAttribute="centerX" id="8Ni-Zl-XMz"/>
                            <constraint firstItem="wb7-Tb-FtT" firstAttribute="width" secondItem="ejs-OM-wp3" secondAttribute="width" multiplier="0.5" id="BEO-JJ-Ray"/>
                            <constraint firstItem="wb7-Tb-FtT" firstAttribute="top" secondItem="cjy-mQ-wHg" secondAttribute="top" constant="60" id="KOx-oq-b7w"/>
                            <constraint firstItem="wb7-Tb-FtT" firstAttribute="centerX" secondItem="ejs-OM-wp3" secondAttribute="centerX" id="LxL-sJ-wwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjy-mQ-wHg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5I-XT-gxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bord.png" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-Ec-bJD">
                                <rect key="frame" x="20" y="122" width="374" height="512"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-fM-058">
                                <rect key="frame" x="20" y="191" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="laP-Xs-qrx" userLabel="rowZero">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="119.33333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-Ks-VJK" userLabel="0.0">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="119.33333333333333"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxI-Vb-61T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-wN-jL1" userLabel="0.1">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="119.33333333333333"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ks-6e-bBG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-rd-Ogg" userLabel="0.2">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="119.33333333333333"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnu-cg-cKa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EzH-Ks-VJK" firstAttribute="height" secondItem="laP-Xs-qrx" secondAttribute="height" id="7sU-XQ-RSc"/>
                                            <constraint firstItem="Zsy-wN-jL1" firstAttribute="height" secondItem="laP-Xs-qrx" secondAttribute="height" id="RAW-Ak-LOy"/>
                                            <constraint firstItem="VHT-rd-Ogg" firstAttribute="height" secondItem="laP-Xs-qrx" secondAttribute="height" id="Z26-lF-gnH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-jc-sld" userLabel="rowOne">
                                        <rect key="frame" x="0.0" y="127.33333333333331" width="374" height="119.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-M3-Rmg" userLabel="1.0">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="119.33333333333333"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtT-uz-OHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-uM-X5y" userLabel="1.1">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="119.33333333333333"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PT-kN-zfy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-fK-h8g" userLabel="1.2">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="119.33333333333333"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h8-YM-MrB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T8u-uM-X5y" firstAttribute="height" secondItem="s9P-jc-sld" secondAttribute="height" id="T4m-U0-6k2"/>
                                            <constraint firstItem="VS3-M3-Rmg" firstAttribute="height" secondItem="s9P-jc-sld" secondAttribute="height" id="gsC-WM-W2Y"/>
                                            <constraint firstItem="TrB-fK-h8g" firstAttribute="height" secondItem="s9P-jc-sld" secondAttribute="height" id="pZF-4O-o7P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-f4-LRm" userLabel="rowTwo">
                                        <rect key="frame" x="0.0" y="254.66666666666671" width="374" height="119.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-jl-9S6" userLabel="2.0">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="119.33333333333333"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SF3-1x-u1a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-f2-3mS" userLabel="2.1">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="119.33333333333333"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2l-H3-0OG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-U3-WsK" userLabel="2.2">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="119.33333333333333"/>
                                                <state key="normal" image="cross.png"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mm-ar-h6z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jnz-U3-WsK" firstAttribute="height" secondItem="HLG-f4-LRm" secondAttribute="height" id="AOk-47-Puv"/>
                                            <constraint firstItem="xgf-jl-9S6" firstAttribute="height" secondItem="HLG-f4-LRm" secondAttribute="height" id="EcB-h6-n6x"/>
                                            <constraint firstItem="ZEX-f2-3mS" firstAttribute="height" secondItem="HLG-f4-LRm" secondAttribute="height" id="boI-pP-aRZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTQ-fM-058" secondAttribute="height" multiplier="1:1" id="uGN-gB-ob9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-qM-nEU">
                                <rect key="frame" x="0.0" y="65" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-se-muj">
                                <rect key="frame" x="168.66666666666666" y="665" width="77" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xq-M5-fXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt2-d9-SwL">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iCt-An-5ff"/>
                                    <constraint firstAttribute="height" constant="50" id="vdd-oQ-h25"/>
                                </constraints>
                                <state key="normal" image="home.png"/>
                                <connections>
                                    <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acj-y3-L50"/>
                                    <segue destination="CjV-Vy-WpI" kind="presentation" id="dcs-ws-vtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-7e-Z8w">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oI-Ki-knp"/>
                                    <constraint firstAttribute="width" constant="50" id="pkA-7Q-xBq"/>
                                </constraints>
                                <state key="normal" image="music 2.png"/>
                                <connections>
                                    <action selector="musicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hT8-Us-Vih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16194083121827407" green="0.16194083121827407" blue="0.16194083121827407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WWy-qM-nEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="0MT-lE-L5V"/>
                            <constraint firstItem="YOj-Ec-bJD" firstAttribute="width" secondItem="aTQ-fM-058" secondAttribute="height" multiplier="1:1" id="7FR-4P-6D0"/>
                            <constraint firstItem="WWy-qM-nEU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7M8-s4-vWK"/>
                            <constraint firstItem="aTQ-fM-058" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ACz-gd-Lfc"/>
                            <constraint firstItem="1Ji-se-muj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhv-Lx-REL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ji-se-muj" secondAttribute="bottom" constant="20" id="FPg-B4-4hX"/>
                            <constraint firstItem="WWy-qM-nEU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GKw-Fa-fYc"/>
                            <constraint firstItem="vl4-7e-Z8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HXw-Hc-lwp"/>
                            <constraint firstItem="aTQ-fM-058" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="500" constant="40" id="TV0-6H-V1z"/>
                            <constraint firstItem="YOj-Ec-bJD" firstAttribute="centerX" secondItem="aTQ-fM-058" secondAttribute="centerX" id="fBq-IZ-HPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vl4-7e-Z8w" secondAttribute="trailing" constant="20" id="fCE-X0-Hec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTQ-fM-058" secondAttribute="trailing" constant="20" id="hOw-ht-qo5"/>
                            <constraint firstItem="aTQ-fM-058" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="500" constant="40" id="jvS-1j-3k4"/>
                            <constraint firstItem="pt2-d9-SwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mdF-B4-wmQ"/>
                            <constraint firstItem="aTQ-fM-058" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s7G-Nx-zax"/>
                            <constraint firstItem="YOj-Ec-bJD" firstAttribute="centerY" secondItem="aTQ-fM-058" secondAttribute="centerY" id="xez-We-haR"/>
                            <constraint firstItem="pt2-d9-SwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xrS-BM-uOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hasWonLabel" destination="WWy-qM-nEU" id="hQ5-WC-dfb"/>
                        <outletCollection property="buttons" destination="EzH-Ks-VJK" collectionClass="NSMutableArray" id="o5u-j5-j5O"/>
                        <outletCollection property="buttons" destination="VHT-rd-Ogg" collectionClass="NSMutableArray" id="Xn6-78-MUr"/>
                        <outletCollection property="buttons" destination="Zsy-wN-jL1" collectionClass="NSMutableArray" id="AuW-6b-evq"/>
                        <outletCollection property="buttons" destination="T8u-uM-X5y" collectionClass="NSMutableArray" id="KnM-nW-HmK"/>
                        <outletCollection property="buttons" destination="TrB-fK-h8g" collectionClass="NSMutableArray" id="n0D-Yv-TAa"/>
                        <outletCollection property="buttons" destination="VS3-M3-Rmg" collectionClass="NSMutableArray" id="90w-hj-WCr"/>
                        <outletCollection property="buttons" destination="jnz-U3-WsK" collectionClass="NSMutableArray" id="wJs-mC-7Ag"/>
                        <outletCollection property="buttons" destination="xgf-jl-9S6" collectionClass="NSMutableArray" id="Oq2-0F-ggU"/>
                        <outletCollection property="buttons" destination="ZEX-f2-3mS" collectionClass="NSMutableArray" id="LSl-ed-m1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-275.54347826086956"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled.png" width="500" height="666.5"/>
        <image name="bord.png" width="512" height="512"/>
        <image name="cross.png" width="128" height="128"/>
        <image name="home.png" width="256" height="256"/>
        <image name="music 2.png" width="256" height="256"/>
    </resources>
</document>
